
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>第一篇博客发布 - 长夜已个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="changyeyi,"> 
    <meta name="description" content="了解完hexo+github搭建免费的个人博客过程后，以hexo+github的搭建过程做为练手，完成第一篇博客，同时记录下完整过程
更换主题hexo支持插件和主题的自定义，所以我们可以使用自己定义,"> 
    <meta name="author" content="长夜已"> 
    <link rel="alternative" href="atom.xml" title="长夜已个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">长夜已个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://changyeyi.github.io"></a>
    <h3 class="subtitle">第一篇博客发布</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">第一篇博客发布</h1>
        <div class="stuff">
            <span>四月 28, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/博客搭建/">博客搭建</a></li></ul>


        </div>
        <div class="content markdown">
            <p>了解完hexo+github搭建免费的个人博客过程后，以hexo+github的搭建过程做为练手，完成第一篇博客，同时记录下完整过程</p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>hexo支持插件和主题的自定义，所以我们可以使用自己定义或者别人已经写好的插件或者主题来优化我们的博客展示效果；</p>
<p>在此之前，先对我过hexo init初始化后文件夹中的目录结构做一个简单说明</p>
<p><img src="http://49.234.184.9/pic/2019/09/03/0356357b8f6d49bc9b35f50fdd203e3d.jpg" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public: 存放生成后的静态文件</span><br><span class="line">scaffolds: 存放的是布局文件，即使用hexo new [layout] [filename]生成文件时的布局样式</span><br><span class="line">source: 存放通过hexo new [layout] [filename]生成的md文件</span><br><span class="line">themes: 存放主题</span><br><span class="line">_config.yml: 配置文件，设置远程仓库地址、主题、语言等</span><br></pre></td></tr></table></figure>
<h4 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h4><p>hexo支持自定义主题与插件来实现更好的效果和功能，在hexo官网有一个theme中，有官方或者他人提供的已完成的主题</p>
<p><img src="http://49.234.184.9/pic/2019/09/03/20557358609e47c29883d1a680117ba6.jpg" alt></p>
<p>选择一个点进去,会跳转到对方的github上，将主题代码下载到hexo/themes</p>
<p>这里使用的是Fechin的hexo-theme-diaspora主题，十分好看</p>
<p>注：<br>    readme.md中有主题使用说明</p>
<p><img src="http://49.234.184.9/pic/2019/09/03/c8daa44642cd4f5a874aa8997c310a19.jpg" alt></p>
<p><img src="http://49.234.184.9/pic/2019/09/03/59a6b3f13dee4dba92e5703d1a86ef65.jpg" alt></p>
<h4 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h4><p>通过修改hexo/_config.yml，我可以配置使用的主题和一些博客信息信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">title: 长夜已个人博客</span><br><span class="line">subtitle:</span><br><span class="line">description:</span><br><span class="line">keywords:</span><br><span class="line">author: 长夜已</span><br><span class="line">language: zh-CN        </span><br><span class="line">    ##这里的zh-CN取于hexo\themes\hexo-theme-diaspora\languages下的文件</span><br><span class="line">timezone: Asia/shanghai</span><br><span class="line">theme: hexo-theme-diaspora</span><br></pre></td></tr></table></figure>
<h4 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h4><p><img src="http://49.234.184.9/pic/2019/09/03/b3f0a5f6843c4c4f8a31a97a9f149421.jpg" alt></p>
<p>以上是diaspora主题目录结构，修改_config.yml，定义头部菜单、图片，以及禁用插件</p>
<p>source放着css、img等文件，页面logo图片路径是在diaspora.css中设置的</p>
<h3 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h3><h4 id="创建分类页"><a href="#创建分类页" class="headerlink" title="创建分类页"></a>创建分类页</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">创建文件：hexo new page categories</span><br><span class="line">page布局的文件会生成到source/下</span><br><span class="line">修改hexo/source/categories/index.md，指定type为categories</span><br><span class="line">    title: categories</span><br><span class="line">    date: 2019-04-28 12:37:52</span><br><span class="line">    type: &quot;categories&quot;</span><br></pre></td></tr></table></figure>
<h4 id="创建标签页"><a href="#创建标签页" class="headerlink" title="创建标签页"></a>创建标签页</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">创建文件：hexo new page tags</span><br><span class="line">修改</span><br><span class="line">hexo/source/tags/index.md，指定type为tags</span><br><span class="line">    title: tags</span><br><span class="line">    date: 2019-04-28 12:38:57</span><br><span class="line">    type: &quot;tags&quot;</span><br></pre></td></tr></table></figure>
<h4 id="创建博客-1"><a href="#创建博客-1" class="headerlink" title="创建博客"></a>创建博客</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">创建文件：hexo new &quot;hexo+GitHub个人博客搭建&quot;</span><br><span class="line">修改Front-matter</span><br><span class="line">    title: hexo+GitHub个人博客搭建</span><br><span class="line">    date: 2019-04-27 07:51:31</span><br><span class="line">    categories:</span><br><span class="line">    - 搭建记录</span><br><span class="line">    tags:</span><br><span class="line">    - 博客</span><br><span class="line">    cover: https://ws1.sinaimg.cn/large/005LekgCly1g2ie85hpzhj31hc0u04i3.jpg</span><br></pre></td></tr></table></figure>
<p>内容写完后</p>
<ul>
<li><p>hexo generate    编译生成静态文件</p>
</li>
<li><p>hexo generate    本地部署，查看样式</p>
</li>
<li><p>hexo deploy         发布到github</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
